<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <!-- <link rel="shorcut icon" type="image/jpg" href="images/emoji.jpg"> -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gloria+Hallelujah|Indie+Flower|Pacifico" rel="stylesheet">
  </head>

  <body>
    <div id="page-container">
    	<header>
    		<div class="heading-div">
    			<h1>Web developer</h1>
    			<h2>Jahaziel Vazquez</h2>
    		</div>

    		<nav class="nav-wrapper">
    			<ul>
    				<a href="#"><li class="main-list">CONTACT</li></a>
    				<a href="#"><li class="main-list">BLOG</li></a>
    				<a href="#"><li class="main-list">EXPERIENCE</li></a>
    				<a href="#"><li class="main-list">TEMPLATES</li></a>
    				<a href="#"><li class="main-list">ABOUT</li></a>
    				<a href="file:///Users/KupidoExportLLC/Desktop/web-dev-projects/my-portfolio/my%20portfolio%20landing%20page.html"><li class="main-list">MAIN PAGE</li></a>
    			</ul>
    		</nav>
    	</header>
<!--END OF HEADER-->
      <div id="body-container">
        <section class="box-container" id="one">
          <article>
            This is what drives me!<br>
            What drives you?...
          </article>
        </section>

        <section class="box-container" id="two">
          <a href="pics/alone2.jpg">
            <aside>
              <img src="pics/alone2.jpg" alt="" height="300px">
            </aside>
          </a>
        </section>

        <section class="box-container" id="three">
          <a href="pics/alone1.jpg">
            <aside>
              <img src="pics/alone1.jpg" alt="" height="300px">
            </aside>
          </a>
        </section>

        <section class="box-container"id="four">
          <a href="pics/success.jpg">
            <aside>
              <img src="pics/success.jpg" alt="" height="430px">
            </aside>
          </a>
        </section>
        <!-- SECTION END -->

        <section class="box-container" id="five">
          <article id="article-header">
            Life is not the amount of breaths you take, but the moments that take your breath away. -Hitch.
          </article>

          <a href="">
            <aside>
              <img src="pics/friends.jpg" alt="" height="150px">
            </aside>
          </a>

          <a href="">
            <aside>
              <img src="pics/friends2.jpg" alt="" height="150px">
            </aside>
          </a>

          <a href="">
            <aside>
              <img src="pics/friends3.jpg" alt="" height="150px">
            </aside>
          </a>

          <a href="pics/bonfire.jpg">
            <aside>
              <img src="pics/bonfire.jpg" alt="" height="150px">
            </aside>
          </a>
        </section>
    <!--SECTION END-->

        <section class="box-container" id="six">
          <a href="pics/squirrel.jpg">
            <aside>
              <img src="pics/squirrel.jpg" alt="" height="430px">
            </aside>
          </a>
        </section>

        <section class="box-container" id="seven">
          <a href="pics/rainbow.jpg">
            <aside>
              <img src="pics/rainbow.jpg" alt="">
            </aside>
          </a>
        </section>

        <section class="box-container" id="eight">
          <a href="pics/me5.jpg">
            <aside>
              <img src="pics/me5.jpg" alt="" height="250px">
            </aside>
          </a>
        </section>

        <section class="box-container" id="nine">
          <a href="pics/homies.jpg">
            <aside>
              <img src="pics/homies.jpg" alt="" height="250px">
            </aside>
          </a>
        </section>

        <section class="box-container" id="ten">
          <a href="pics/me3.jpg">
            <aside>
              <img src="pics/me3.jpg" alt="" height="250px">
            </aside>
          </a>
        </section>

        <section class="box-container" id="eleven">
          <a href="pics/me4.jpg">
            <aside>
              <img src="pics/me4.jpg" alt="" height="250px">
            </aside>
          </a>
        </section>

        <section class="box-container" id="twelve">
          <a href="pics/wolves.jpg">
            <aside>
              <img src="pics/wolves.jpg" alt="">
            </aside>
          </a>
        </section>


      </div>
<!-- FOOTER -->
      <footer>
    		<article>
    			<a href="#" target="_blank">
    				<i class="fa fa-facebook"></i>
    				<h2>FACEBOOK</h2>
    			</a>
    		</article>

    		<article>
    			<a href="#">
    				<i class="fa fa-twitter"></i>
    				<h2>TWITTER</h2>
    			</a>
    		</article>

    		<article>
    			<a href="#">
    				<i class="fa fa-youtube"></i>
    				<h2>YOUTUBE</h2>
    			</a>
    		</article>

    		<article>
    			<a href="#">
    				<i class="fa fa-github"></i>
    				<h2>GITHUB</h2>
    			</a>
    		</article>
    	</footer>
    </div>
  </body>
</html>
